body {
    margin: 0;
    font-family: 'Times New Roman', serif;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1; 
}

/*Encabezado*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#00300c;
}

/*Logo*/
.logo img {
    width: 170px;
}

/*Menú*/
.menu{
  height: 5vh;
}

.menu ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    height: 90px;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-left: 40px;
    margin-right: 40px;
    padding: 8px;
    border-radius: 25px;
}

.menu ul li a:hover {
    background-color: #0f7202;
}

/*Botones de login y registro*/
.sesion{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 15px;
    margin-right: 50px;
}

.login button, .registro button {
    background-color: #001A07;
    border-color: #000902;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 15px;
    font-size: 17px;
}

.login button:hover, .registro button:hover {
    background-color: #0B4B1C;
}

/*Hero-banner*/
.hero-banner{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(12, 191, 223, 0) 80%), /* Gradiente en la parte superior */
                        linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%),
                        url("Imagenes/HeroBanner.png");
    height: 80vh; /* Altura del hero banner */
    background-size: cover; /* Asegura que la imagen cubra toda el área */
    background-position: center; /* Centra la imagen */
    display: flex; /* Utiliza flexbox para centrar el contenido */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white; 
}

.hero-contenedor{
    text-shadow: #009e0d 1px 0 15px;
    padding: 20px; /* Espaciado interno */
    border-radius: 10px; /* Bordes redondeados */
    width: 60%;
    margin-bottom: 15%;
    text-align: center; /* Centra el texto */
}

h1 {
    font-size: 3em; /* Tamaño de fuente grande para el título */
}

p {
    font-size: 1.5em; /* Tamaño de fuente más pequeño para la descripción */
    margin-bottom: 10px; 
}

.cta-button{
    display: flex;
    justify-content: space-between;
    margin-top: -10%;
    width: 40%;
}

.cta-button button{
    padding: 15px 25px;
    font-size: 1em;
    color: white;
    background-color: #004710;
    border-color: #8faf00;
    border-radius: 15px;
    cursor: pointer;
}

.cta-button button:hover {
    background-color: #45a049;
}

.cta-button button:active {
    background-color: #313a00;
}

/*Servicios*/
.services {
    text-align: center;
    padding: 50px 20px;
    background-color: #f7f5e9;
    color: #333;
}
  
.services-titulo {
    font-size: 2.5em;
    color: #4f3f28;
    margin-bottom: 10px;
}
  
.services-descripcion {
    font-size: 1.2em;
    color: #6d5845;
    margin-bottom: 30px;
}
  
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
  
.service-elemento {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
}
  
.service-imagen {
    width: 100%;
    border-radius: 10px;
    height: 250px;
}
  
.service-titulo {
    font-size: 1.5em;
    color: #4f3f28;
    margin: 15px 0;
}
  
.service-descripcion {
    font-size: 1em;
    color: #5c4a3b;
    margin-bottom: 15px;
}
  
.service-boton {
    display:inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #4f3f28;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
  
  .service-boton:hover {
    background-color: #6d5845;
  }

/*Popular-Destinations*/
.popular-destinations {
    text-align: center;
    padding: 50px 20px;
    background-color: #f7f5e9;
    color: #333;
    font-family: 'Times New Roman', serif;
}

.popular-titulo {
    font-size: 2.5em;
    color: #4f3f28;
    margin-bottom: 10px;
}
  
.popular-descripcion {
    font-size: 1.2em;
    color: #6d5845;
    margin-bottom: 30px;
}

.explore-nature-container {
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
}
  
.destinations-grid {   /* Configuración de la cuadrícula para destinos */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}
  
  .destination-contenedor {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  /*.destination-contenedor:hover {
    transform: scale(1.03);
  }*/
  
  .destination-image {
    width: 100%;
    height: 70vh;
  }
  
  .destination-info {
    padding: 15px;
    text-align: left;
  }
  
  .destination-title {
    font-size: 1.5em;
    color: #333;
    margin: 10px 0 5px;
  }
  
  .destination-price {
    font-size: 1em;
    color: #888;
    margin-bottom: 10px;
    font-style: italic;
  }
  
  .destination-description {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 15px;
  }
  
.destination-botones{
    display:flex;
    justify-content: flex-end;
}

.destination-boton {
    display:inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #4f3f28;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-left: 10px;
    cursor: pointer;
}
  
.destination-boton:hover {
    background-color: #6d5845;
}

/* Testimonio */
.testimonials-section {
    padding: 20px 20px 80px 20px;
    background-color: #f0f0f0;
    font-family: 'Times New Roman', serif;
  }
  
  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .testimonial-card {
    position: relative;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  .user-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .testimonial-content h3 {
    font-size: 1.2em;
    color: #333;
    margin: 10px 0 5px;
  }
  
  .testimonial-text {
    font-style: italic;
    color: #555;
  }
  
  .rating {
    color: #b49a03; 
    font-size:xx-large;
  }
  
  .testimonial-card:hover {
    transform: scale(1.05);
    background-color: #333;
    color: #f0f0f0;
  }
  
  .hover-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  
  .testimonial-card:hover .hover-info {
    opacity: 1;
    transform: translateY(0);
  }

  .activity-card {
    width: 250px;
    height: 300px;
    background-color: #f5f5f5;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
}

.activity-card:hover {
    transform: scale(1.05);
    background-color: #007bff; 
}

.activity-content {
    padding: 20px;
    text-align: center;
    color: #333;
}

.activity-title {
    font-size: 1.2rem;
    margin: 10px 0;
}

.activity-short-desc {
    font-size: 1rem;
    color: #555;
}

.activity-more-info {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: top 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.activity-card:hover .activity-more-info {
    top: 0;
    opacity: 1;
    visibility: visible;
}

.activity-more-info p {
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.activity-more-info button {
    padding: 8px 16px;
    border: none;
    background-color: #ff4500;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.activity-more-info button:hover {
    background-color: #ff6347;
}

/* Seccion guias */
.guides-section{
    margin-top: 20px;
}

.guides-description {
    text-align: center;
    margin-bottom: 30px;
}

.row-padding {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col {
    flex: 1;
    min-width: 300px; 
    max-width: 33%; 
    margin: 10px; 
}

.light-grey {
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container {
    padding: 15px;
}

.image-container {
    width: 100%;
    height: 60vh;
    overflow: hidden; 
    border-radius: 8px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 0 auto; 
}

.image-container img {
    width: 100%; 
    height: auto; 
    max-height: 100%; 
}
.opacity {
    color: #777;
}

h2 {
    color: #333;
}

h3 {
    color: #444;
}

/* Contacto */
.contact-wrapper {
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
    padding: 20px; /* Margen alrededor del recuadro */
    box-sizing: border-box; /* Incluir padding en el ancho total */
    background-color: #f0f0f0; /* Color de fondo de la página para contraste */
}

.contact-section {
    background-color: #f4f4f4; /* Color de fondo */
    padding: 20px; /* Espaciado interno */
    border-radius: 8px; /* Esquinas redondeadas */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra */
    text-align: left; /* Alinear el texto a la izquierda */
    width: 70%; /* Ocupar 70% del ancho de la página */
    box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
}

.contact-section h2 {
    color: #333; /* Color del título */
    margin-bottom: 10px; /* Espaciado inferior */
}

.contact-section p {
    color: #666; /* Color del texto */
    margin: 10px 0; /* Espaciado vertical */
}

.contact-info {
    margin-bottom: 15px;
    font-size: 16px;
    color: #666;
}

.icon-location::before,
.icon-phone::before,
.icon-email::before {
    display: inline-block;
    width: 30px; /* Ancho del ícono */
    margin-right: 5px;
}

.input-field {
    width: 100%; /* Ancho completo */
    padding: 12px; /* Espaciado interno */
    margin: 8px 0; /* Espaciado vertical */
    border: 1px solid #ccc; /* Borde */
    border-radius: 4px; /* Esquinas redondeadas */
    box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
}

.submit-button {
    background-color: #000; /* Color de fondo del botón */
    color: white; /* Color del texto */
    padding: 12px; /* Espaciado interno */
    border: none; /* Sin borde */
    border-radius: 4px; /* Esquinas redondeadas */
    cursor: pointer; /* Cambiar el cursor al pasar */
    width: 100%; /* Ocupar todo el ancho del contenedor */
}

.submit-button:hover {
    background-color: #444; /* Color al pasar el mouse */
}

/*Footer*/
footer, footer h3{
    width: 100%;
    background-color: #001A07;
    color: white;
    text-align: center;
}

.footer-contenedor {
    display: flex;
    max-width: 1450px;
    margin: 0 auto;
}

.twitter img, .facebook img, .instagram img, .tiktok img, .youtube img{
    width: 20px;
    margin-right: 8px;
}

.footer-contenedor > div {
    flex:1;
    padding: 20px;
}

.footer-blog ul li a, .footer-enlaces ul li a, .footer-tienda ul li a, .footer-about-us ul li a{
    display: flex; 
    color:white;
    text-decoration:none;
}

.footer-blog ul li, .footer-enlaces ul li, .footer-tienda ul li, .footer-about-us ul li{
    color:white;
    text-decoration:none;
    margin-bottom: 10px;
}

.footer-blog ul, .footer-enlaces ul, .footer-tienda ul, .footer-about-us ul{
    list-style: none;
}

.footer-bottom {
    background-color: #000902;
    padding: 10px 0;
}