<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Home.css">
    <title>The beauty of Middle-Earth</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Imagenes/Logoweb.png" alt="Logo de nuestra página web">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#destinos_populares">Destinos populares</a></li>
                <li><a href="#testimonios">Testimonios de nuestros viajeros</a></li>
                <li><a href="#nuestro_equipo">Nuestro equipo</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        <div class="sesion">
            <div class="login">
                <button>Iniciar sesión</button>
            </div>
            <div class="registro">
                <button>Registrarse</button>
            </div>
        </div>
    </header>
    <section class="hero-banner">
        <div class="hero-contenedor">
            <h1>Sumérgete en la magia de la Tierra Media</h1>
            <p>Desde las montañas heladas hasta los bosques encantados, la Tierra Media te espera. Únete a nosotros en esta travesía a través de 
            un mundo lleno de historia, aventuras épicas y experiencias únicas. Cada paso te acercará a la magia que hace que este lugar sea especial.</p>
        </div>
        <div class="cta-button">
            <button>Explorar ahora</button>
            <button>Ver testimonios</button>
            <button>Contactanos</button>
        </div>
    </section>
    <section class="services">
        <h2 class="services-titulo">Vive la Tierra Media en su máxima esencia</h2>
        <p class="services-descripcion">Explora nuestros servicios especialmente diseñados para llevarte al corazón de la aventura</p>
      
        <div class="services-grid">
          <!-- Servicio 1: Tours Guiados Épicos -->
          <div class="service-elemento">
            <img src="Imagenes/viajes.jpg" alt="Aventura Guiada" class="service-imagen">
            <h3 class="service-titulo">Aventuras Guiadas por la Tierra Media</h3>
            <p class="service-descripcion">
              Recorre los senderos de la Comarca hasta el Monte del Destino. Estos tours están dirigidos por guías que conocen cada rincón de la Tierra Media.
            </p>
            <a href="" class="service-boton">Descubre Más</a>
          </div>
      
          <!-- Servicio 2: Alojamiento Seguro -->
          <div class="service-elemento">
            <img src="Imagenes/alojamiento3.jpg" alt="Alojamiento Seguro" class="service-imagen">
            <h3 class="service-titulo">Alojamientos de Confianza</h3>
            <p class="service-descripcion">
              Descansa en lugares seguros, ya sea en las acogedoras casas de la Comarca o los elegantes salones de Rivendel.
            </p>
            <a href="" class="service-boton">Descubre Más</a>
          </div>
      
          <!-- Servicio 3: Guías Especializados -->
          <div class="service-elemento">
            <img src="Imagenes/guia.jpg" alt="Guías Especializados" class="service-imagen">
            <h3 class="service-titulo">Guías de Sabiduría Ancestral</h3>
            <p class="service-descripcion">
              Viaja junto a expertos de diferentes reinos, ya sean magos sabios o elfos con conocimientos de cada senda.
            </p>
            <a href="" class="service-boton">Descubre Más</a>
          </div>
        </div>
      </section>

      <section class="popular-destinations">
        <h2 class="destinations-titulo">Destinos Populares de la Tierra Media</h2>
        <p class="destinations-descripcion">Explora los destinos más icónicos de la Tierra Media, cada uno lleno de aventuras y leyendas</p>
      
        <div class="destinations-grid">
            <div class="destination-contenedor">
              <img src="Imagenes/rivendell.jpg" alt="Rivendel" class="destination-image">
              <div class="destination-info">
                <h3 class="destination-title">Rivendell</h3>
                <p class="destination-description">Un santuario escondido en un valle rodeado de montañas, famoso por su arquitectura elegante y sus paisajes majestuosos. Aquí puedes experimentar la sabiduría élfica y disfrutar de un ambiente de paz.</p>
                <div class="destination-botones">
                  <button href="" class="destination-boton">¿Quieres saber más?</button>
                  <button class="destination-boton">Reserva un viaje</button>
                </div>
              </div>
            </div>
          
            <div class="destination-contenedor">
              <img src="Imagenes/tirith.jpg" alt="Minas Tirith" class="destination-image">
              <div class="destination-info">
                <h3 class="destination-title">Minas Tirith</h3>
                <p class="destination-description">Capital del reino de Gondor, esta imponente ciudad de siete niveles es un símbolo de resistencia. Puedes explorar su gran ciudadela, el árbol blanco y las historias de los valientes guerreros de Gondor.</p>
                <div class="destination-botones">
                  <button class="destination-boton">¿Quieres saber más?</button>
                  <button class="destination-boton">Reserva un viaje</button>
                </div>
              </div>
            </div>

          <div class="destination-contenedor">
            <img src="Imagenes/comarca.jpg" alt="La Comarca" class="destination-image">
            <div class="destination-info">
              <h3 class="destination-title">La Comarca</h3>
              <p class="destination-description">Campos verdes y colinas pintorescas, ideales para un retiro tranquilo. Visita Hobbiton y descubre cómo viven los hobbits, con casas acogedoras y fiestas animadas.</p>
              <div class="destination-botones">
                <button class="destination-boton">¿Quieres saber más?</button>
                <button class="destination-boton">Reserva un viaje</button>
              </div>
            </div>
          </div>

        <div class="destination-contenedor">
            <img src="Imagenes/isengard.jpg" alt="Isengard" class="destination-image">
            <div class="destination-info">
              <h3 class="destination-title">Isengard</h3>
              <p class="destination-description">Rodeada por un gran círculo de piedra, esta fortaleza es el hogar del mago Saruman. Aunque ahora en ruinas, es un lugar lleno de historia y poder antiguo.</p>
              <div class="destination-botones">
                <button class="destination-boton">¿Quieres saber más?</button>
                <button class="destination-boton">Reserva un viaje</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials-section">
        <h2>Opiniones de nuestros clientes viajeros</h2>
        <div class="testimonials-grid">
          <div class="testimonial-card">
            <img src="Imagenes/frodo.jpg" alt="Foto del viajero" class="user-photo">
            <div class="testimonial-content">
              <h3>Frodo Baggins</h3>
              <p class="testimonial-text">"Una aventura épica por los verdes campos de la Comarca."</p>
              <div class="rating">5/5</i></div>
            </div>
            <div class="hover-info">
              <h4>Visitó: La Comarca</h4>
              <p>Calificación: 5/5</p>
              <p>Experiencia inolvidable llena de paisajes verdes y hospitalidad hobbit.</p>
            </div>
          </div>

          <div class="testimonial-card">
            <img src="Imagenes/aragorn.jpg" alt="Foto del viajero" class="user-photo">
            <div class="testimonial-content">
              <h3>Aragorn</h3>
              <p class="testimonial-text">"Una caminata increíble hacia el Monte del Destino."</p>
              <div class="rating">4/5</div>
            </div>
            <div class="hover-info">
              <h4>Visitó: Mordor</h4>
              <p>Calificación: 4/5</p>
              <p>Desafiante y poderoso, el viaje ideal para quienes buscan aventura.</p>
            </div>
          </div>

          <div class="testimonial-card">
            <img src="Imagenes/gimli.jpg" alt="Foto del viajero" class="user-photo">
            <div class="testimonial-content">
              <h3>Gimli</h3>
              <p class="testimonial-text">"Impresionante arquitectura en Moria."</p>
              <div class="rating">5/5</div>
            </div>
            <div class="hover-info">
              <h4>Visitó: Minas de Moria</h4>
              <p>Calificación: 5/5</p>
              <p>Un viaje único entre las majestuosas salas de los enanos.</p>
            </div>
          </div>
        </div>
      </section>

    <section class="guides-section">
      <div class="guides-description">
          <h2>Conoce a Nuestros Guías Legendarios</h2>
          <p><b>Nuestros guías han sido elegidos cuidadosamente para dar vida a la Tierra Media:</b></p>
      </div>
      
    
      <div class="row-padding">
          <div class="col">
              <div class="light-grey">
                <div class="image-container">
                  <img src="Imagenes/gandalf.jpg" alt="Gandalf">
                </div>
                  <div class="container">
                      <h3>Gandalf el Gris</h3>
                      <p class="opacity">Mago y Experto en Montañas</p>
                      <p>Conocimiento de caminos ocultos y antiguas leyendas, Gandalf te guiará a través de terrenos montañosos y lugares místicos.</p>
                  </div>
              </div>
          </div>
      
          <div class="col">
              <div class="light-grey">
                <div class="image-container">
                  <img src="Imagenes/legolas.jpg" alt="Legolas">
                </div>
                  <div class="container">
                      <h3>Legolas Verdehoja</h3>
                      <p class="opacity">Arquero Elfo y Especialista en Bosques</p>
                      <p>Explora los profundos bosques con Legolas, cuyos sentidos agudos y conocimientos forestales aseguran que no te pierdas un solo detalle de la belleza de la Tierra Media.</p>
                  </div>
              </div>
          </div>
      
          <div class="col">
            <div class="light-grey">
              <div class="image-container">
                <img src="Imagenes/galadriel.jpg" alt="Galadriel">
              </div>
                <div class="container">
                    <h3>Galadriel</h3>
                    <p class="opacity">Dama de Lothlórien y Sabia de la Tierra Media</p>
                    <p>Galadriel es una de las elfas más poderosas y sabias de la Tierra Media. Su conocimiento sobre los bosques y su conexión con la naturaleza te guiarán a través de los caminos ocultos de Lothlórien y más allá, brindando una experiencia mágica y transformadora.</p>
                </div>
            </div>
        </div>
      </div>
    </section>

    <section class="contact-wrapper">
      <div class="contact-section">
          <h2>Contacto</h2>
          <p>¡Déjanos organizar tu próximo viaje a la Tierra Media!</p>
          <div class="contact-info">
              <span class="icon-location"></span> Ciudad de Minas Tirith, Tierra Media<br>
              <span class="icon-phone"></span> Teléfono: +00 151515<br>
              <span class="icon-email"></span> Email: mail@tierramedia.com<br>
          </div>
  
          <form action="/action_page.php" target="_blank">
              <p><input class="input-field" type="text" placeholder="Nombre" required name="Name"></p>
              <p><input class="input-field" type="email" placeholder="Email" required name="Email"></p>
              <p><textarea class="input-field" placeholder="Mensaje" required name="Message"></textarea></p>
              <p><button class="submit-button" type="submit">ENVIAR MENSAJE</button></p>
          </form>
      </div>
    </section>

    <footer>
        <div class="footer-contenedor">
            <div class="footer-enlaces"> 
                <h3>Siguenos en redes</h3>
                <div class="redes">
                    <ul>
                        <li><a href="#twitter"><div class="twitter"><img src="Imagenes/twitter.png" alt="Twitter"></div>Twitter</a></li>
                        <li><a href="#facebook"><div class="facebook"><img src="Imagenes/facebook.png" alt="Facebook">Facebook</a></li>
                        <li><a href="#instagram"><div class="instagram"><img src="Imagenes/instagram.webp" alt="Instagram">Instagram</a></li>
                        <li><a href="#tiktok"><div class="tiktok"><img src="Imagenes/tiktok.png" alt="Tiktok">Tiktok</a></li>
                        <li><a href="#youtube"><div class="youtube"><img src="Imagenes/youtube.png" alt="YouTube">YouTube</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-blog">
                <h3>Nuestro Blog</h3>
                <ul>
                    <li><a href="#consejos">Consejos de viaje</a></li>
                    <li><a href="#historias">Historias sobre nuestros viajes</a></li>
                    <li><a href="#destinos_populares">Destinos populares</a></li>
                    <li><a href="#eventos">Eventos que no te puedes perder</a></li>
                </ul>
            </div>
            <div class="footer-tienda">
                <h3>Nuestra tienda</h3>
                <ul>
                    <li><a href="#consejos">Viajes más demandados</a></li>
                    <li><a href="#historias">Viajes para eventos únicos</a></li>
                    <li><a href="#destinos_populares">Viajes más económicos</a></li>
                </ul>
            </div>
            <div class="footer-about-us">
                <h3>Sobre nosotros</h3>
                <ul>
                    <li><a href="#sobre_nosotros">Sobre “Journeys Through Middle-Earth”</a></li>
                    <li><a href="#contacta">Contacta con nosotros</a></li>
                    <li><a href="#terminos_condiciones">Términos y condiciones</a></li>
                    <li><a href="#privacidad">Política de privacidad</a></li>
                    <li><a href="#cookies">Política de cookies</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Journeys Through Middle-Earth. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>