<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programación con funciones, arrays y objetos definidos por el usuario </title>
    <script src="Integrante.js"></script>
    <script src="Banda.js"></script>
    <script src="ejercicio2.js"></script>
</head>
<body>
    Una nueva sala de conciertos local necesita crear una aplicación para gestionar las bandas que solicitan actuar en ella. 
    Para ello usando las estructuras de datos más adecuadas, deberás implementar un programa que gestione la siguiente información:

Bandas:
-Nombre
-Año de formación
-Integrantes: contiene el dni, nombre y apellido de cada uno de los integrantes. No podrá haber, evidentemente, dos componentes con el mismo dni. 
Elige la estructura más adecuada.
-Teléfono de contacto 
-Estilo
-MostrarBanda
-MostrarIntegrantes

Con estas bandas se quiere mantener un listado con el que se permita:

imprimirListadoBandas
buscarBandaPorNombre: busca una banda en la lista por su nombre. (Debes utilizar programación funcional)
ordenarBandasPorAño: ordena la lista por año de formación
</body>
</html>