<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=MedievalSharp&display=swap"
        rel="stylesheet">
</head>

<body class="bg-gray-800 font-['Cinzel']">

    <!-- Encabezado -->
    <header
        class="flex justify-between items-center sticky top-0 z-20 py-4 bg-gray-900 border-b-4 border-yellow-800 shadow-lg">
        <div class="flex items-center ml-6 space-x-3 cursor-pointer">
            <img src="Imagenes/Logoweb.png" class="w-24 h-auto rounded-lg border-2 border-yellow-800">
            <span class="text-3xl text-yellow-200 tracking-widest">The Beauty of Middle-Earth</span>
        </div>
        <ul class="flex mr-10 font-semibold">
            <li class="mr-6 p-1 border-b-2 border-transparent hover:border-yellow-600">
                <a class="text-yellow-100 hover:text-yellow-400" href="#">Home</a>
            </li>
            <li class="mr-6 p-1 border-b-2 border-transparent hover:border-yellow-600">
                <a class="text-yellow-100 hover:text-yellow-400" href="#">Categorías</a>
            </li>
            <li class="mr-6 p-1 border-b-2 border-transparent hover:border-yellow-600">
                <a class="text-yellow-100 hover:text-yellow-400" href="#">Sobre Nosotros</a>
            </li>
            <li class="mr-6 p-1 border-b-2 border-transparent hover:border-yellow-600">
                <a class="text-yellow-100 hover:text-yellow-400" href="#">Contacto</a>
            </li>
        </ul>
    </header>

    <!-- Artículo Principal -->
    <div class="w-full py-16 bg-gray-900 text-yellow-200">
        <div class="container mx-auto px-6">

            <!-- Título y autor -->
            <div class="text-center mb-8">
                <h2 class="text-4xl font-bold mb-2">El Consejo de Elrond: El Encuentro de los Grandes Héroes</h2>
                <p class="text-yellow-400 text-sm">Por Bilbo Bolsón | 15 de Noviembre de 2024 | Categoría: Historia</p>
            </div>

            <!-- Imagen destacada -->
            <img src="Imagenes/consejoElrond.jpg" alt="Consejo de Elrond"
                class="mx-auto rounded-lg shadow-lg w-full md:w-2/3 mb-6">

            <!-- Contenido del artículo -->
            <div class="text-lg mb-6">
                <p class="mb-4">El Consejo de Elrond fue un evento crucial en la historia de la Tierra Media, donde se
                    tomaron decisiones clave para el futuro de los pueblos libres. Este consejo reunió a representantes
                    de diversas razas, como elfos, enanos, hombres y hobbits, quienes debatieron sobre el destino del
                    Anillo Único y las amenazas que se cernían sobre la Tierra Media.</p>

                <p class="mb-4">Durante la reunión, se revelaron secretos sobre el poder del Anillo y la amenaza que
                    representaba Sauron. A pesar de las tensiones entre los asistentes, coincidieron en que el Anillo
                    debía ser destruido para evitar que cayera en manos del Señor Oscuro. Esta decisión marcó el
                    comienzo de una aventura épica, donde figuras legendarias como Gandalf, Aragorn y Frodo jugarían un
                    papel fundamental.</p>

                <p class="mb-4">El Consejo no solo simbolizó la lucha contra Sauron, sino también la superación de
                    viejas divisiones entre los pueblos libres. Los enanos y elfos, tradicionales enemigos, se unieron
                    en un propósito común, y aunque las diferencias persistieron, la unidad que surgió permitió formar
                    la Comunidad del Anillo. Esta alianza sería fundamental para enfrentar la oscuridad que amenazaba la
                    Tierra Media.</p>

                <p class="mb-4">A través de personajes como Elrond, Gandalf y Frodo, el Consejo de Elrond nos enseña la
                    importancia de la cooperación y el sacrificio en momentos de crisis. Sin este consejo, la lucha
                    contra Sauron hubiera sido mucho más difícil, y quizás condenada al fracaso. Fue en este consejo
                    donde se gestó la esperanza que finalmente permitiría la destrucción del Anillo y la caída de
                    Sauron, marcando el comienzo de una nueva era para los pueblos libres.</p>
            </div>

            <!-- Video relacionado (opcional) -->
            <div class="mb-8 text-center">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/UZfOwyari7Q?si=dKEd0xAdGtWHx4gn"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <!-- Comentarios -->
            <div class="mt-8">
                <h3 class="text-xl font-semibold mb-4">Deja tu Comentario:</h3>
                <form class="bg-gray-800 p-6 rounded-lg shadow-lg">
                    <textarea class="w-full p-4 bg-gray-700 text-yellow-200 border-none rounded-lg mb-4"
                        placeholder="Escribe tu comentario..."></textarea>
                    <button type="submit"
                        class="bg-yellow-800 text-yellow-100 px-6 py-2 rounded-lg hover:bg-yellow-700">Enviar
                        Comentario</button>
                </form>

                <!-- Lista de comentarios -->
                <div class="mt-6">
                    <h4 class="text-xl font-semibold mb-4">Comentarios Recientes:</h4>
                    <div class="mb-4 p-4 bg-gray-700 border border-gray-600 rounded-lg">
                        <p class="text-yellow-200"><span class="text-yellow-400 text-lg font-bold">Aragorn</span>: ¡Qué
                            interesante perspectiva sobre el Consejo! Siempre he admirado cómo diferentes culturas se
                            unieron en esa decisión tan crucial.</p>
                    </div>
                    <div class="mb-4 p-4 bg-gray-700 border border-gray-600 rounded-lg">
                        <p class="text-yellow-200"><span class="text-yellow-400 text-lg font-bold">Gandalf</span>: El
                            Consejo de Elrond marcó el principio de una aventura épica. ¡Una gran lección de valentía y
                            sacrificio!</p>
                    </div>
                </div>
            </div>

            <!-- Artículos recomendados -->
            <div class="mt-12">
                <h3 class="text-2xl font-bold text-center text-yellow-200 mb-6">Artículos que te pueden interesar:</h3>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Card 1 -->
                    <div class="bg-gray-800 rounded-lg shadow-lg overflow-hidden">
                        <img src="Imagenes/Mount_Doom.webp" alt="Articulo 2" class="w-full h-40 object-cover">
                        <div class="p-4">
                            <h6 class="text-lg font-semibold text-yellow-200 mb-2">Las Aventuras de un Hobbit: De la
                                Comarca al Monte del Destino</h6>
                            <p class="text-yellow-400 text-sm">Sigue los pasos de Bilbo Bolsón, desde la tranquila
                                Comarca hasta los desafíos del Monte del Destino.</p>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="bg-gray-800 rounded-lg shadow-lg overflow-hidden">
                        <img src="Imagenes/rivendell.jpg" alt="Articulo 3" class="w-full h-40 object-cover">
                        <div class="p-4">
                            <h6 class="text-lg font-semibold text-yellow-200 mb-2">Los Secretos de Rivendel: Historia y
                                Magia</h6>
                            <p class="text-yellow-400 text-sm">Descubre la magia oculta y las historias que se
                                entrelazan en la ciudad de los Elfos.</p>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="bg-gray-800 rounded-lg shadow-lg overflow-hidden">
                        <img src="Imagenes/Mirkwood.webp" alt="Articulo 4" class="w-full h-40 object-cover">
                        <div class="p-4">
                            <h6 class="text-lg font-semibold text-yellow-200 mb-2">La Magia de Mirkwood: Un Bosque Lleno
                            </h6>
                            <p class="text-yellow-400 text-sm">Adéntrate en el misterioso Bosque Negro de Mirkwood,
                                hogar de criaturas fantásticas y secretos olvidados.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Botón para volver a la página principal -->
            <div class="text-center mt-8">
                <a href="MainPage.html"
                    class="inline-block bg-yellow-800 text-yellow-100 px-4 py-2 rounded-lg shadow-md hover:bg-yellow-700 mt-6">
                    <i class="fas fa-home mr-2"></i> Volver a la Página Principal
                </a>
            </div>
        </div>
    </div>

    <!-- Pie de página -->
    <footer class="bg-gray-900 text-yellow-200 py-6 mt-10">
        <div class="container mx-auto text-center">
            <p>Contacto: TheBeautyofMiddleEarth@lordofthering.org</p>
            <div class="flex justify-center mt-4 space-x-4">
                <a href="#" class="text-yellow-200 hover:text-yellow-400"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-yellow-200 hover:text-yellow-400"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-yellow-200 hover:text-yellow-400"><i class="fab fa-instagram"></i></a>
            </div>
            <p class="mt-4 text-sm">© 2024 The Beauty of Middle-Earth. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>

</html>