<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=MedievalSharp&display=swap"
    rel="stylesheet">
</head>

<body class="bg-gray-800 font-['Cinzel']">

  <!-- Encabezado -->
  <header
    class="flex justify-between items-center sticky top-0 z-20 py-4 bg-gray-900 border-b-4 border-yellow-800 shadow-lg">
    <div class="flex items-center ml-6 space-x-3 cursor-pointer">
      <img src="Imagenes/Logoweb.png" class="w-24 h-auto rounded-lg border-2 border-yellow-800">
      <span class="text-3xl text-yellow-200 tracking-widest">
        The Beauty of Middle-Earth
      </span>
    </div>
    <ul class="flex mr-6 md:mr-10 font-semibold">
      <li class="mr-6 p-1 border-b-2 border-transparent hover:border-yellow-600">
        <a class="text-yellow-100 hover:text-yellow-400" href="#">Home</a>
      </li>
      <li class="mr-6 p-1 border-b-2 border-transparent hover:border-yellow-600">
        <a class="text-yellow-100 hover:text-yellow-400" href="#">Categorías</a>
      </li>
      <li class="mr-6 p-1 border-b-2 border-transparent hover:border-yellow-600">
        <a class="text-yellow-100 hover:text-yellow-400" href="#">Sobre Nosotros</a>
      </li>
      <li class="mr-6 p-1 border-b-2 border-transparent hover:border-yellow-600">
        <a class="text-yellow-100 hover:text-yellow-400" href="#">Contacto</a>
      </li>
    </ul>
  </header>

  <!-- Imagen de presentación -->
  <section class="relative h-96 w-full bg-cover bg-center" style="background-image: url('Imagenes/headerblog.webp');">
    <div class="absolute inset-0 bg-black opacity-60"></div>
    <div class="relative z-10 flex flex-col items-center justify-center h-full text-center px-4">
      <h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold text-yellow-200 drop-shadow-md">Bienvenidos a la
        Tierra Media</h1>
      <p class="mt-4 text-base sm:text-lg md:text-xl lg:text-2xl text-yellow-100 max-w-2xl drop-shadow-md">
        Explora las leyendas, culturas y paisajes de un mundo inspirado por la obra de J.R.R. Tolkien.
      </p>
      <a href="#blog-content"
        class="mt-6 px-6 py-3 bg-yellow-800 text-yellow-100 hover:bg-yellow-700 rounded-lg shadow-md transition duration-200">
        Explora el blog
      </a>
    </div>
  </section>

  <!-- Contenido del Blog -->
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 p-8 bg-gray-800 text-yellow-200">
    <div class="col-span-2 space-y-6">
      <!-- Consejo de Elrond -->
      <div class="bg-gray-900 rounded-lg shadow-lg overflow-hidden border border-yellow-700">
        <img src="Imagenes/consejoElrond.jpg" alt="Consejo de Elrond" class="w-full h-auto object-cover">
        <div class="p-6">
          <h3 class="text-3xl font-bold">El Consejo de Elrond</h3>
          <p class="text-sm text-yellow-300 mt-2">Por <span class="font-semibold">Bilbo Bolsón</span>, November 17, 3018
          </p>
          <p class="mt-4 text-yellow-100">
            El Consejo de Elrond marcó un hito en la historia de la Tierra Media, donde se tomaron decisiones clave para
            la lucha contra Sauron. Un evento que unió a los pueblos libres en una misión imposible.
          </p>
          <a href="ArticleTemplate.html" class="block mt-6 text-yellow-500 font-semibold hover:text-yellow-400"><b>Leer
              más »</b></a>
        </div>
      </div>

      <!-- El Bosque Negro -->
      <div class="bg-gray-900 rounded-lg shadow-lg overflow-hidden border border-yellow-700">
        <img src="Imagenes/Mirkwood.webp" alt="Adventure" class="w-full h-[500px] object-cover">
        <div class="p-6">
          <h3 class="text-3xl font-bold">El Bosque Negro</h3>
          <p class="text-sm text-yellow-300 mt-2">Por <span class="font-semibold">Bilbo Bolson</span>, March 15, 3019
          </p>
          <p class="mt-4 text-yellow-100">
            Adéntrate en la historia de uno de los bosques más antiguos y misteriosos de la Tierra Media. Un lugar lleno
            de secretos, tanto oscuros como hermosos.
          </p>
          <a href="#" class="block mt-6 text-yellow-500 font-semibold hover:text-yellow-400"><b>Leer más »</b></a>
        </div>
      </div>
    </div>

    <!-- Barra Lateral -->
    <div class="space-y-6 hidden lg:block">
      <a href="AuthorPage.html">
        <div class="bg-gray-900 rounded-lg shadow-lg overflow-hidden border border-yellow-700">
          <div class="flex p-6">
            <img src="Imagenes/bilbobolson.jpg" alt="Bilbo Bolsón"
              class="w-16 h-16 rounded-full mr-6 border-2 border-yellow-700">
            <div>
              <h4 class="text-2xl font-bold text-yellow-200">Sobre Bilbo Bolsón</h4>
              <p class="text-yellow-100 mt-2">
                Bilbo Bolsón, un hobbit de la Comarca, es mucho más que un simple viajero. A lo largo de su vida,
                participó en una aventura épica que le llevó desde las verdes colinas de la Comarca hasta las tierras
                oscuras de Mordor. Con su astucia y valentía, fue quien portó el Anillo Único durante años, desempeñando
                un papel clave en la lucha contra Sauron.
              </p>
            </div>
          </div>
        </div>
      </a>
      <div class="bg-gray-900 rounded-lg shadow-lg overflow-hidden border border-yellow-700">
        <div class="p-6">
          <h4 class="text-2xl font-bold text-yellow-200">Publicaciones Populares</h4>
        </div>
        <ul class="space-y-4 p-6 text-yellow-100">
          <li class="flex items-start space-x-4 border-b border-yellow-700 pb-4">
            <img src="Imagenes/rivendell.jpg" alt="Rivendel"
              class="w-28 h-28 object-cover rounded-lg border border-yellow-700">
            <div class="flex flex-col space-y-1">
              <h5 class="text-lg font-bold hover:text-yellow-400 cursor-pointer">La leyenda de Rivendel</h5>
              <p class="text-sm text-yellow-400">Por Bilbo Bolsón</p>
            </div>
          </li>
          <li class="flex items-start space-x-4 border-b border-yellow-700 pb-4">
            <img src="Imagenes/Mount_Doom.webp" alt="Monte del Destino"
              class="w-28 h-28 object-cover rounded-lg border border-yellow-700">
            <div class="flex flex-col space-y-1">
              <h5 class="text-lg font-bold hover:text-yellow-400 cursor-pointer">Las Aventuras de un Hobbit: De la
                Comarca al Monte del Destino</h5>
              <p class="text-sm text-yellow-400">Por Bilbo Bolsón</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Pie de página -->
  <footer class="bg-gray-900 text-yellow-200 py-6 mt-10">
    <div class="container mx-auto text-center">
      <p>Contacto: TheBeautyofMiddleEarth@lordofthering.org</p>
      <div class="flex justify-center mt-4 space-x-4">
        <a href="#" class="text-yellow-200 hover:text-yellow-400"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-yellow-200 hover:text-yellow-400"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-yellow-200 hover:text-yellow-400"><i class="fab fa-instagram"></i></a>
      </div>
      <p class="mt-4 text-sm">© 2024 The Beauty of Middle-Earth. Todos los derechos reservados.</p>
    </div>
  </footer>

</body>

</html>