<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito - Tienda de la Tierra Media</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!-- Header -->
    <header class="sticky-top bg-dark border-bottom border-4 border-warning shadow-lg py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <img src="Imagenes/Logoweb.png" class="rounded border border-2 border-warning me-3"
                    style="width: 96px;">
                <span class="text-warning text-uppercase fs-3">The Beauty of Middle-Earth</span>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link text-warning" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-warning" href="carrito.html">Carrito</a></li>
                        <li class="nav-item"><a class="nav-link text-warning" href="checkout.html">Pagar</a></li>
                        <li class="nav-item"><a class="nav-link text-warning" href="#">Categorías</a></li>
                        <li class="nav-item"><a class="nav-link text-warning" href="#">Sobre Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link text-warning" href="#">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Cart Page Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="mb-4 text-center">Carrito de Compras</h2>
            <div class="row">
                <div class="col-12">
                    <!-- Cart Table -->
                    <div class="table-responsive">
                        <!-- Makes table scrollable on smaller screens -->
                        <table class="table table-bordered">
                            <thead class="bg-dark text-white">
                                <tr>
                                    <th>Imagen del Producto</th>
                                    <th>Nombre del Producto</th>
                                    <th>Precio Unitario</th>
                                    <th>Cantidad</th>
                                    <th>Total por Producto</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Product 1 -->
                                <tr>
                                    <td><img src="Imagenes/One_ring.png" style="width: 150px; height: auto;"
                                            class="img-fluid"></td>
                                    <td>Anillo Único</td>
                                    <td>9999 monedas de oro</td>
                                    <td>
                                        <input type="number" class="form-control" value="1" min="1"
                                            style="width: 60px;">
                                    </td>
                                    <td>9999 monedas de oro</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Eliminar</button>
                                    </td>
                                </tr>
                                <!-- Product 2 -->
                                <tr>
                                    <td><img src="Imagenes/aragorn_sword.png" style="width: 150px; height: auto;"
                                            class="img-fluid"></td>
                                    <td>Espada de Aragorn</td>
                                    <td>1299 monedas de oro</td>
                                    <td>
                                        <input type="number" class="form-control" value="2" min="1"
                                            style="width: 60px;">
                                    </td>
                                    <td>2598 monedas de oro</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Order Summary -->
                    <div class="mt-4">
                        <h4>Resumen del Pedido</h4>
                        <ul class="list-group">
                            <!-- Responsive order summary -->
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Subtotal
                                <span>12597 monedas de oro</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Envío
                                <span>100 monedas de oro</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Total
                                <span>12697 monedas de oro</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Action Buttons -->
                    <div class="mt-4 d-flex flex-column flex-md-row justify-content-between">
                        <a href="#" class="btn btn-outline-warning mb-2 mb-md-0 text-dark">Continuar Comprando</a>
                        <a href="#" class="btn btn-warning">Proceder al Pago</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-warning py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Contacto</h5>
                    <p>Correo: soporte@tierramedia.com</p>
                    <p>Teléfono: +34 123 456 789</p>
                </div>
                <div class="col-md-6 text-end">
                    <h5>Síguenos</h5>
                    <a href="#" class="text-warning me-3">Facebook</a>
                    <a href="#" class="text-warning me-3">Twitter</a>
                    <a href="#" class="text-warning">Instagram</a>
                </div>
            </div>
            <p class="text-center mt-3">© 2024 Tienda de la Tierra Media. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>

</html>