<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto - Tienda de la Tierra Media</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <!-- Header -->
    <header class="sticky-top bg-dark border-bottom border-4 border-warning shadow-lg py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center cursor-pointer">
                <img src="Imagenes/Logoweb.png" class="rounded border border-2 border-warning me-3"
                    style="width: 96px; height: auto;">
                <span class="text-warning text-uppercase fs-3">The Beauty of Middle-Earth</span>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link text-warning" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-warning" href="carrito.html">Carrito</a></li>
                        <li class="nav-item"><a class="nav-link text-warning" href="checkout.html">Pagar</a></li>
                        <li class="nav-item"><a class="nav-link text-warning" href="#">Categorías</a></li>
                        <li class="nav-item"><a class="nav-link text-warning" href="#">Sobre Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link text-warning" href="#">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Individual Product Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <!-- Product Image -->
                <div class="col-md-6">
                    <img src="Imagenes/One_ring.png" class="img-fluid"
                        alt="Imagen del Producto">
                </div>

                <!-- Product Details -->
                <div class="col-md-6">
                    <h2 class="mb-3">Anillo Único</h2>
                    <p class="lead">Precio: 999 monedas de oro</p>
                    <p class="mb-3">Descripción detallada del anillo único en la Tierra Media, incluyendo sus
                        materiales,
                        diseño y significado histórico dentro de las novelas.</p>
                    <h5 class="mb-3">Especificaciones</h5>
                    <ul>
                        <li>Tamaño: Ajustable</li>
                        <li>Color: Dorado</li>
                        <li>Materiales: Oro élfico, piedras preciosas</li>
                    </ul>

                    <!-- Quantity Selector -->
                    <div class="mb-3">
                        <label for="quantity" class="form-label">Cantidad</label>
                        <input type="number" id="quantity" class="form-control" value="1" min="1" style="width: 80px;">
                    </div>

                    <!-- Add to Cart Button -->
                    <button class="btn btn-primary">Añadir al carrito</button>
                </div>
            </div>


            <!-- Reviews Section -->
            <section class="mt-5">
                <h3 class="text-center text-warning">Opiniones de Clientes</h3>
                <div class="list-group">
                    <div class="list-group-item">
                        <div class="d-flex align-items-start">
                            <img src="Imagenes/Elrond1.webp" alt="Avatar de Usuario"
                                class="rounded-circle me-3" style="width: 50px; height: 50px;">
                            <div>
                                <h5 class="mb-1">Elrond</h5>
                                <p class="text-muted mb-1">Fecha: 10/12/2024</p>
                                <div class="mb-1">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                </div>
                                <p>Este producto es increíble. Perfecto para cualquier elfo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="d-flex align-items-start">
                            <img src="Imagenes/Gimli.webp" alt="Avatar de Usuario"
                                class="rounded-circle me-3" style="width: 50px; height: 50px;">
                            <div>
                                <h5 class="mb-1">Gimli</h5>
                                <p class="text-muted mb-1">Fecha: 05/12/2024</p>
                                <div class="mb-1">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-muted"></i>
                                </div>
                                <p>Buena calidad, aunque podría ser más resistente.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <form class="mt-4">
                    <div class="mb-3">
                        <label for="review" class="form-label">Deja tu opinión:</label>
                        <textarea id="review" class="form-control" rows="3"
                            placeholder="Escribe tu comentario aquí..."></textarea>
                    </div>
                    <button class="btn btn-warning">Enviar Opinión</button>
                </form>
            </section>

            <!-- Related Products -->
            <section class="mt-5">
                <h3 class="text-center text-warning">Productos Relacionados</h3>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <!-- Producto Relacionado 1 -->
                    <div class="col">
                        <div class="card">
                            <img src="Imagenes/aragorn_sword.png" class="card-img-top"
                                alt="Producto Relacionado 1">
                            <div class="card-body text-center">
                                <h5 class="card-title">Espada de Aragorn</h5>
                                <p class="text-success">Precio: 500 monedas</p>
                                <button class="btn btn-primary">Ver Producto</button>
                            </div>
                        </div>
                    </div>
                    <!-- Producto Relacionado 2 -->
                    <div class="col">
                        <div class="card">
                            <img src="Imagenes/capa_elfo.png" class="card-img-top"
                                alt="Producto Relacionado 2">
                            <div class="card-body text-center">
                                <h5 class="card-title">Capa Elfo</h5>
                                <p class="text-success">Precio: 700 monedas</p>
                                <button class="btn btn-primary">Ver Producto</button>
                            </div>
                        </div>
                    </div>
                    <!-- Producto Relacionado 3 -->
                    <div class="col">
                        <div class="card">
                            <img src="Imagenes/gimli_axe.jpg" class="card-img-top"
                                alt="Producto Relacionado 3">
                            <div class="card-body text-center">
                                <h5 class="card-title">Hacha de Gimli</h5>
                                <p class="text-success">Precio: 300 monedas</p>
                                <button class="btn btn-primary">Ver Producto</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-warning py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Contacto</h5>
                    <p>Correo: soporte@tierramedia.com</p>
                    <p>Teléfono: +34 123 456 789</p>
                </div>
                <div class="col-md-6 text-end">
                    <h5>Síguenos</h5>
                    <a href="#" class="text-warning me-3">Facebook</a>
                    <a href="#" class="text-warning me-3">Twitter</a>
                    <a href="#" class="text-warning">Instagram</a>
                </div>
            </div>
            <p class="text-center mt-3">© 2024 Tienda de la Tierra Media. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>

</html>